<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinta dalam Ridha-Nya</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 10%;
        }

        h1 {
            font-size: 2.5rem;
            animation: fadeIn 3s ease-in-out;
        }

        p {
            font-size: 1.3rem;
            max-width: 600px;
            margin: auto;
            animation: fadeIn 5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .heart {
            font-size: 4rem;
            color: gold;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% { text-shadow: 0 0 10px gold; }
            100% { text-shadow: 0 0 20px yellow; }
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            color: white;
            background: #16a085;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }

        .button:hover {
            background: #1abc9c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Untukmu yang Tak Peka, tapi Kucintai karena Allah ❤️</h1>
        <p>
            Aku tak meminta banyak...  
            Cukup Allah menakdirkanmu dalam hidupku.  
            Jika engkau jodohku, semoga Allah mempertemukan kita dalam kebaikan.  
            Jika tidak, semoga Allah menggantinya dengan yang lebih baik.  
            Tapi ketahuilah...  
            <strong>Dalam doa, namamu selalu kusebut.</strong>
        </p>
        
        <div class="heart">🌙✨</div>

        <button class="button" onclick="showLove()">Balas Aku?</button>
    </div>

    <script>
        function showLove() {
            alert('Semoga Allah meridhoi perasaan ini. Jika engkau jodohku, semoga Allah mempermudah jalan kita. 💖');
        }
    </script>

</body>
</html>